P3 Byzantine detection via score drift

Baseline calibration source: shapley_scores.csv
Scenario evaluated: scenarios\scenario_4_noisy_labels.pkl
Window size: 3, sustained ratio: 0.30
Thresholds calibrated from clean data: temporal z threshold=2.0, sustain ratio=0.30 (2 anomalous rounds required)
Eligible rows for row-level metrics: 30

Method     precision=0.8333 recall=0.4167 f1=0.5556 support=24 tp=10 fp=2 fn=14
Naive      precision=0.7273 recall=0.3333 f1=0.4571 support=24 tp=8 fp=3 fn=16

Severity-bucket client precision/recall/F1 (method vs naive):
severity | method_p method_r method_f1 | naive_p naive_r naive_f1 | n_clients
  0.00 | 0.0000 0.0000 0.0000 | 0.0000 0.0000 0.0000 | 2
  0.05 | 1.0000 1.0000 1.0000 | 1.0000 1.0000 1.0000 | 2
  0.10 | 1.0000 1.0000 1.0000 | 1.0000 1.0000 1.0000 | 2
  0.15 | 1.0000 1.0000 1.0000 | 1.0000 1.0000 1.0000 | 2
  0.20 | 1.0000 1.0000 1.0000 | 1.0000 1.0000 1.0000 | 2

Rows written to byzantine_detection_results.csv (50 rows)
Summary plot written to byzantine_detection_summary.png
Total runtime: 15.04s

Client-level summary:
  client=1 severity=0.00 truth=0 method_detected=0 naive_detected=1
  client=9 severity=0.00 truth=0 method_detected=1 naive_detected=1
  client=10 severity=0.05 truth=1 method_detected=1 naive_detected=1
  client=13 severity=0.05 truth=1 method_detected=1 naive_detected=1
  client=16 severity=0.10 truth=1 method_detected=1 naive_detected=1
  client=18 severity=0.10 truth=1 method_detected=1 naive_detected=1
  client=24 severity=0.15 truth=1 method_detected=1 naive_detected=1
  client=25 severity=0.15 truth=1 method_detected=1 naive_detected=1
  client=28 severity=0.20 truth=1 method_detected=1 naive_detected=1
  client=29 severity=0.20 truth=1 method_detected=1 naive_detected=1
